<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="estilos/estilos.css" rel="stylesheet">
    <title>Pomodoro</title>
</head>
<body onload="mostrarReloj()">
    <header>
        <h1>Pomodoro</h1>
        <p>Aplicación web Pomodoro para gestionar tu tiempo a través de esta metodología</p>
        <p>Se hará un descanso corto entre cada pomodoro y un descanso largo cada 4 pomodoros</p>
    </header>

    <main>
        <div id="stats">
            <button id="statP">Pomodoros: 0</button>
            <button id="statDC">Descansos cortos: 0</button>
            <button id="statDL">Descansos largos: 0</button>
        </div>

        <div id="pomodoro">
            <div id="contadores">
                <div id="tiempo-pomodoro"></div>
                <input type="range" id="rango1" min=1 max=120 step=1 value=10 oninput="actualizarValor(this.value, 1)"> <!--reajustar valores una vez termindas las pruebas-->
                <div id="descanso-corto"></div>
                <input type="range" id="rango2" min=1 max=90 step=1 value=5 oninput="actualizarValor(this.value, 2)">
                <div id="descanso-largo"></div>            
                <input type="range" id="rango3" min=5 max=90 step=1 value=5 oninput="actualizarValor(this.value, 3)">
            </div>

            <div id="botones-internos">
                <button onclick="empezarPomodoro()" id="empezar" name="comienzo">Empezar</button>
                <button onclick="empezarPomodoro()" id="continuar" style="display: none;">Continuar</button>
                <button onclick="pausarPomodoro()">Pausar</button>
                <button onclick="terminarPomodoro()">Terminar</button>
            </div>
        </div>

        <div id="botones">
            <button onclick="pomodoro(1)">15 minutos</button>
            <button onclick="pomodoro(2)">20 minutos</button>
            <button onclick="pomodoro(3)">30 minutos</button>
            <button onclick="pomodoro(4)">60 minutos</button>
            <button onclick="pomodoro(5)">90 minutos</button>
            <button onclick="pomodoro(6)">Personalizar</button>
        </div>
    </main>

    <footer>
        <div id="hora-fecha">
            <div>Hora y fecha actual:</div>
            <div id="hora"></div>
            <div id="fecha"></div>
        </div>
    </footer>

    <script src="js/app.js"></script>
</body>
</html>